<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/tabletop.js"></script>
    <link rel="stylesheet" type="text/css" href="ndt.css" media="screen" />
    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript">
      //Load in Data using TableTop JS:
      window.onload = function() { init() };

      var public_spreadsheet_url = '0AoOHpoKIZZ6IdGlHWXo4QkxkZVZkRTQ5Nks3TGZVbEE';



      function init() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         simpleSheet: true } )
      };

      function showInfo(data, tabletop) {
        alert('here!');
        console.log(data[1]);
      };
      //----------------------------------------
      </script>
  </head>


  <body>
    <div class="bg">
      <div class="mainWrapper">
        <h1>NDT NameGame!</h1>


        <div class="personImage">
        </div>
        <div class="linkedIn">
          <a href="" class="linkedInLink">Bekijk mij op LinkedIn!</a>
        </div>

        <div>
          <div>
            <h3 class="message">Hee!</h3>
          </div>
          <form id="inputForm1">
            <ul>

              <li><input type="text" class="inputVal"></li>
              <li><input type="button" class="submit" value="Wat leuk je te zien!"></li>
              <!--<li><input type="button" class="next" value="Volgende persoon! Kom maar op!"></li>-->
          </ul>
          </form>



      </div>
    </div>
  </div>
  </body>
</html>
