<html>
<script type="text/javascript" src="js/tabletop.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<body>
test tabletop
</body>
</html>

<script type="text/javascript">
  window.onload = function() { init() };

  var public_spreadsheet_url = '0AoOHpoKIZZ6IdGlHWXo4QkxkZVZkRTQ5Nks3TGZVbEE';

  function init() {
    Tabletop.init( { key: public_spreadsheet_url,
                     callback: showInfo,
                     simpleSheet: true } )
  };

  function showInfo(data, tabletop) {
    console.log(data[1]);
  }


</script>
